  = simple_form_for(['admin', @item]) do |f|
      == render 'fae/shared/form_header', header: @klass_name

  main.content

    = fae_input f, :city, label: "Cidade"
    = fae_input f, :neighborhood, label: "Bairro"
    = fae_input f, :street, label: "Rua"
    = fae_input f, :number, label: "Número"
