== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th Id
        th Cliente
        th Cidade
        th Estado
        th Bairro
        th Rua
        th Número
        th.-action-wide Modified
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_admin_address_path(item)
            td = item.client.name
            td = item.city
            td = item.state
            td = item.neighborhood
            td = item.street
            td = item.number
            td = fae_date_format item.updated_at
            td = fae_delete_button item
      - else
        tr: td colspan="3" No items found
