.nested-fields

  = f.input :city, label: "Cidade"
  = f.input :street, label: "Rua"
  = f.input :neighborhood, label: "Bairro"
  = f.input :number, label: "Número"
  = link_to_remove_association "Remover", f
