= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
  == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'
  tr
  main.content
    = fae_input f, :name, label: 'Nome(Cliente ou Empresa)'
    = fae_input f, :email, label: 'Email'
    = fae_input f, :company_name, label: 'Documento', placeholder: ''
    = fae_input f, :phone, label: 'Telefone'
    = fae_input f, :observations, label: 'Observação'


    #addresses.cocoon
      h1 Endereço
      = f.simple_fields_for :addresses do |address|
        = render 'address_fields', f: address
      .links
        = link_to_add_association 'Adicionar', f, :addresses
