== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize, csv: true

main.content
  table.js-sort-column
    thead
      tr
        th Nome
        th Email
        th Telefone
        th Documento
        th.-action-wide Modificado


    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_admin_client_path(item)
            td = item.email
            td = item.phone
            td = item.company_name
            td = fae_datetime_format item.updated_at


      - else
        tr: td colspan="3" No items found
