= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title, label: 'Título'
    = fae_input f, :description, label: 'Descrição'
    = fae_prefix f, :price, prefix: 'R$', placeholder: '00.00', label: 'Preço'
