= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
  == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_association f, :client
    = fae_association f, :product
    = fae_input f, :description
