= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
  == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_pulldown f, :client, size: 'short', collection: Client.order(:name), search: true
    = fae_pulldown f, :product, size: 'short', collection: Product.order(:title), search: true
    = fae_input f, :description
