= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'
  main.content
    = fae_association f, :client
    = fae_association f, :product
    #sell_debits

      = f.simple_fields_for :sell_debits do |sell_debit|
        = render 'sell_debit_fields', f: sell_debit
    .links
        = link_to_add_association 'Adicionar período', f, :sell_debits
