== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th Id
        th Saída
        th Entrada
        th Produto
        th Total
        th.-action-wide Modificado


    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_admin_product_quantity_path(item)
            td = item.quantity
            td = item.enter
            
            td = item.product.title
            td = item.total
            td = fae_date_format item.updated_at

      - else
        tr: td colspan="3" No items found
