= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title, label: 'Nome do Produto'
    = fae_input f, :description, label: 'Descrição'
    = fae_prefix f, :price,label: 'Preço', prefix: 'R$', placeholder: '50.00'
    = fae_input f, :observations, label: 'Observações'


    = fae_image_form f, :hero_image
