= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
  == render 'fae/shared/form_header', header: @klass_name
    == render 'fae/shared/errors'

  main.content
    #products.cocoon
      h1 Produtos
      = f.simple_fields_for :sell_products do |product|
        = render 'sell_product_fields', f: product
      .links
        = link_to_add_association 'Adicionar produto', f, :sell_products
        br
              = fae_association f, :services, label: 'Serviços'
              = fae_pulldown f, :discount, size: 'short', collection: Discount.order(:title), search: true, label: "Desconto"
              = fae_pulldown f, :client, size: 'short', collection: Client.order(:name), search: true, label: "Cliente"
              = fae_datepicker f,  :date, label: 'Data'
              = fae_input f, :observations, label: 'Observação', markdown: true
              = fae_pulldown f, :status, size: 'long', collection: Sell.statuses.to_a, selected: Sell.statuses[@item.status]
