= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
  == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    #products.cocoon
      h1 Produtos
      = f.simple_fields_for :sell_products do |product|
        = render 'sell_product_fields', f: product
      .links
        = link_to_add_association 'Adicionar produto', f, :sell_products


    = fae_association f, :services
    = fae_association f, :discount
    = fae_association f, :client
    = fae_datepicker f,  :date
    = fae_input f, :observations
    = fae_pulldown f, :status, size: 'long', collection: Sell.statuses.to_a, selected: Sell.statuses[@item.status]
