== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize, csv: true

main.content
  table.js-sort-column
    thead
      tr
        th Cliente
        th Desconto
        th Status
        th Data
        th Total
        th.-action-wide Modified
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_admin_sell_path(item)
            td = item.discount.title
            td = item.status
            td = item.date
            td = item.total
            td = fae_date_format item.updated_at

      - else
        tr: td colspan="3" No items found
