== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th Cliente
        th Desconto
        th Total
        th Data
        th Status
        th.-action-wide Modificado

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_admin_sell_path(item)
            td = item.discount.title
            td = item.total
            td = item.date
            td = item.status
            td = fae_datetime_format item.updated_at
      - else
          tr: td colspan="3" No items found
